<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <style>
        p {
            font-size: 40px;
            line-height: 1.5;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
<header>
    <img alt="logo de La Ruche" src="/assets/images/logo-ruche.png">
    <nav>
        <ul>
            <li><a href="#">Nos produits</a></li>
            <li><a href="#">Notre savoir-faire</a></li>
            <li><a href="#">Notre histoire</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<footer>

</footer>


</body>

</html>